@use "../util/functions" as u;

.main {
  &__side-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 600px);

    &__container {
      background-size: cover;

      display: grid;
      place-items: center;
      background-repeat: no-repeat;
      background-position: center;

      > div {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        width: 61%;

        h2 {
          font-family: "Fraunces", serif;
          color: var(--very-dark-desaturated-blue);
          font-size: 2.5rem;
        }

        p {
          color: var(--dark-grayish-blue);
          font-size: 1.1rem;
          line-height: 1.9rem;
        }

        div {
          font-family: "Fraunces", serif;
          color: var(--very-dark-desaturated-blue);
          width: fit-content;
          position: relative;
          cursor: pointer;

          &::after {
            width: 110%;
            height: 10px;
            border-radius: 1rem;
            content: "";
            position: absolute;
            left: -5%;
            bottom: -10%;
            z-index: -1;
            filter: brightness(150%);
            opacity: 0.3;
          }

          &:hover {
            &::after {
              filter: brightness(100%);
              opacity: 1;
            }
          }

          &.yellow {
            &::after {
              background-color: var(--yellow);
            }
          }

          &.pink {
            &::after {
              background-color: var(--soft-red);
            }
          }
        }
      }

      &.egg {
        background-image: url("/assets/desktop/image-transform.jpg");

        @media (max-width: 870px) {
          background-image: url("/assets/mobile/image-transform.jpg");
        }
      }

      &.cup {
        background-image: url("/assets/desktop/image-stand-out.jpg");

        @media (max-width: 870px) {
          background-image: url("/assets/mobile/image-stand-out.jpg");
        }
      }
    }

    &__combocontainer {
      background-size: cover;

      display: grid;
      justify-items: center;
      align-items: end;
      background-repeat: no-repeat;
      background-position: center;
      padding-block: 3rem;

      div {
        width: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h2 {
          font-family: "Fraunces", serif;
        }

        p {
          line-height: 1.5rem;
        }
      }

      &.cherry {
        background-image: url("/assets/desktop/image-graphic-design.jpg");

        h2 {
          color: var(--dark-desaturated-cyan);
        }

        p {
          color: var(--dark-moderate-cyan);
        }

        @media (max-width: 870px) {
          background-image: url("/assets/mobile/image-graphic-design.jpg");
        }
      }

      &.orange {
        background-image: url("/assets/desktop/image-photography.jpg");

        h2 {
          color: var(--dark-blue);
        }

        p {
          color: var(--very-dark-desaturated-blue);
        }

        @media (max-width: 870px) {
          background-image: url("/assets/mobile/image-photography.jpg");
        }
      }
    }

    @media (max-width: 870px) {
      grid-template-columns: 1fr;
      grid-template-rows: unset;

      grid-auto-rows: 600px;
    }
  }

  &__reviews {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 13rem 5rem;

    h2 {
      color: var(--grayish-blue);
      font-family: "Fraunces", serif;
      text-align: center;
      letter-spacing: 0.5rem;
      font-size: 1.1rem;
    }

    &__container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 340px);
      gap: 1rem;
      justify-content: space-between;

      &__review-piece {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
        img {
          border-radius: 50%;
          width: 60px;
          height: 60px;
        }
        p {
          text-align: center;
          color: var(--very-dark-grayish-blue);
          line-height: 1.5rem;
          font-size: 1.1rem;
        }
        div {
          color: var(--very-dark-desaturated-blue);
          font-family: "Fraunces", serif;
          text-align: center;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          span {
            display: block;
            text-align: center;
            color: var(--grayish-blue);
            font-size: 0.8rem;
          }
        }
      }

      @media (max-width: 870px) {
        grid-template-columns: 1fr;
        gap: 2rem;
        justify-content: space-between;
      }
    }
  }

  &__bottom-pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    img {
      width: 100%;
    }

    @media (max-width: 870px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
